{
  "name": "melon-reservations",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "1.x",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@mui/lab": "^5.0.0-alpha.45",
    "@mui/material": "^5.0.0-rc.0",
    "@mui/x-data-grid": "^4.0.0",
    "date-fns": "^2.23.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "js-start": "react-scripts start",
    "py-start": "source env/bin/activate; source secrets.sh; python3 api.py",
    "build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5000"
}
